<REAPER_PROJECT 0.1 "6.68/win64" 1665533245
  RIPPLE 2
  GROUPOVERRIDE 0 0 0
  AUTOXFADE 129
  ENVATTACH 3
  POOLEDENVATTACH 0
  MIXERUIFLAGS 11 48
  PEAKGAIN 1
  FEEDBACK 0
  PANLAW 1
  PROJOFFS 0 0 0
  MAXPROJLEN 0 600
  GRID 3199 8 1 8 1 0 0 0
  TIMEMODE 1 5 -1 30 0 0 -1
  VIDEO_CONFIG 0 0 256
  PANMODE 3
  CURSOR 0
  ZOOM 100 61158 0
  VZOOMEX 6 0
  USE_REC_CFG 0
  RECMODE 1
  SMPTESYNC 0 30 100 40 1000 300 0 0 1 0 0
  LOOP 0
  LOOPGRAN 0 4
  RECORD_PATH "" ""
  <RECORD_CFG
    ZXZhdxgAAA==
  >
  <APPLYFX_CFG
  >
  RENDER_FILE "C:\BlindHeroesData\YouTube\HTML Designer and Layout\Part 9b Table\Part 9b Table.mp4"
  RENDER_FMT 0 2 44100
  RENDER_1X 0
  RENDER_RANGE 1 0 0 18 1000
  RENDER_RESAMPLE 3 0 1
  RENDER_ADDTOPROJ 0
  RENDER_STEMS 0
  RENDER_DITHER 0
  TIMELOCKMODE 1
  TEMPOENVLOCKMODE 1
  ITEMMIX 0
  DEFPITCHMODE 589824 0
  TAKELANE 1
  SAMPLERATE 44100 0 0
  <RENDER_CFG
    IEZNVwAAAAAAAAAAAAgAAAAAAACAAAAAgAcAADgEAAAAAPBBAQAAAF8AAAAAAA==
  >
  LOCK 1
  <METRONOME 6 2
    VOL 0.25 0.125
    FREQ 800 1600 1
    BEATLEN 4
    SAMPLES "" ""
    PATTERN 2863311530 2863311529
    MULT 1
  >
  GLOBAL_AUTO -1
  TEMPO 120 60 4
  PLAYRATE 1 0 0.25 4
  SELECTION 0 0
  SELECTION2 0 0
  MASTERAUTOMODE 0
  MASTERTRACKHEIGHT 0 0
  MASTERPEAKCOL 16576
  MASTERMUTESOLO 0
  MASTERTRACKVIEW 0 0.6667 0.5 0.5 -1 -1 -1 0 0 0 -1 -1 0
  MASTERHWOUT 0 0 1 0 0 0 0 -1
  MASTER_NCH 2 2
  MASTER_VOLUME 1 0 -1 -1 1
  MASTER_PANMODE 3
  MASTER_FX 1
  MASTER_SEL 0
  <MASTERPLAYSPEEDENV
    EGUID {E86A0159-BF62-4740-9DFF-57773CF7697D}
    ACT 0 -1
    VIS 0 1 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 0 -1 -1
  >
  <TEMPOENVEX
    EGUID {3E959226-0CC1-448A-A9DF-40E5F9330E6E}
    ACT 0 -1
    VIS 1 0 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 1 -1 -1
  >
  <PROJBAY
  >
  <TRACK {B00103AA-511D-494F-89D3-C559A18C0351}
    NAME "2nd Day series"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    SEL 1
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {B00103AA-511D-494F-89D3-C559A18C0351}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 643.71356009072895
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 1
      IGUID {12D83E6E-F8C4-4017-BC0D-CB0CAF43965D}
      IID 3
      NAME "2nd Day series.mp4"
      VOLPAN 1 0 1 -1
      SOFFS 5049.3571201813893
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {A99F487E-7672-4631-9375-19C1C56B5CEE}
      <SOURCE VIDEO
        AUDIO 0
        FILE "C:\BlindHeroesData\YouTube\HTML Designer and Layout\2nd day\2nd Day series.mp4"
      >
    >
  >
  <TRACK {C1C32298-EFC1-4119-9BCC-1D45B1C1EFF5}
    NAME audio
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {C1C32298-EFC1-4119-9BCC-1D45B1C1EFF5}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 643.71356009072895
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {AD63B099-DF82-47D2-A60F-83A3E3CD82D9}
      IID 5
      NAME "2nd Day Audio.wav"
      VOLPAN 1 0 1 -1
      SOFFS 5049.3571201813893
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {F2543F1E-1437-4705-B1B6-23FCA3520A55}
      <SOURCE WAVE
        FILE "C:\BlindHeroesData\YouTube\HTML Designer and Layout\2nd day\2nd Day Audio.wav"
      >
    >
    <ITEM
      POSITION 643.71356009072895
      SNAPOFFS 0
      LENGTH 0.99999999999909
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {41547EEB-4219-4A13-948E-1EBBB49CC74E}
      IID 5
      NAME "2nd Day Audio.wav"
      VOLPAN 1 0 1 -1
      SOFFS 5695.36
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {BAEB17A9-792B-4F3E-B0D7-F54522544A9A}
      <SOURCE WAVE
        FILE "C:\BlindHeroesData\YouTube\HTML Designer and Layout\2nd day\2nd Day Audio.wav"
      >
    >
  >
  <EXTENSIONS
  >
>
