<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Snippets Example</title>
</head>
<body>
    <style>
        .myContainer {
            width: 100%;
            display: flex;
            flex-direction: row;
            justify-items: start;
            
        }
        .lwBrown {
            background: brown;
        }
        .lwBlue {
            background: #000080;
        }
        .lwRed {
            background: red;
        }
        .b1 {
            border-style: groove;
        }
        .b2 {
            border-radius: 25%;
            border-style: double;;
        }
        .box {
            border-width: 3px; 
            width: 31%;
            padding: 8px;
            margin: 0px;
        }
                body {
            background: black;
            color: white;
         font-size: 2em;
         font-weight: 750;
        }
    
    </style>
<br><br>
<h1>Snippets Trial and demo</h1>
<br><br><br>

<div class="lwDivClass">
    <label for="myInput1" class="lblClass">Enter myInput1</label> <input type="text" id="myInput1">
</div>

<br><br><br>
<div id=""myContainer"   class="myContainer">
    <div class='lwBrown box b2'>
        <label for='FirstId' class='lblClass'>Enter First: </label> <input type='text' id='FirstId'><br>
        <label for='MiddleId' class='lblClass'>Enter Middle: </label> <input type='text' id='MiddleId'><br>
        <label for='LastId' class='lblClass'>Enter Last: </label> <input type='text' id='LastId'>
        </div>
    


    <div class='lwRed b2 box'>
        <label for='dogId' class='lblClass'>Enter dog: </label> <input type='text' id='dogId'><br>
        <label for='catId' class='lblClass'>Enter cat: </label> <input type='text' id='catId'><br>
        <label for='birdId' class='lblClass'>Enter bird: </label> <input type='text' id='birdId'>
    </div>
    


</div>
<!--
 File Name: snippets.html  
  Version: 1.0
  Created: October 2022
  Author: Lewis L. Wood
   eMail: lewislwood@gmail.com
  website: http: blindheroes.org
  Description: This is test file to demo snippets and such.
 -->
<!--
 File Name: snippets.html  
  Version: 1.0
  Created: October 2022
  Author: Lewis L. Wood
   eMail: lewislwood@gmail.com
  website: http: blindheroes.org
  Description: This is my snippet file for testing and creating.
 -->



</body>
</html>
