<REAPER_PROJECT 0.1 "6.68/win64" 1665868634
  RIPPLE 2
  GROUPOVERRIDE 0 0 0
  AUTOXFADE 129
  ENVATTACH 3
  POOLEDENVATTACH 0
  MIXERUIFLAGS 11 48
  PEAKGAIN 1
  FEEDBACK 0
  PANLAW 1
  PROJOFFS 0 0 0
  MAXPROJLEN 0 600
  GRID 3199 8 1 8 1 0 0 0
  TIMEMODE 1 5 -1 30 0 0 -1
  VIDEO_CONFIG 0 0 256
  PANMODE 3
  CURSOR 1073.9581179138329
  ZOOM 100 106741 0
  VZOOMEX 6 0
  USE_REC_CFG 0
  RECMODE 1
  SMPTESYNC 0 30 100 40 1000 300 0 0 1 0 0
  LOOP 0
  LOOPGRAN 0 4
  RECORD_PATH "" ""
  <RECORD_CFG
    ZXZhdxgAAA==
  >
  <APPLYFX_CFG
  >
  RENDER_FILE "C:\BlindHeroesData\YouTube\HTML Designer and Layout\Part 10d\Part 10d Snippets and Key Assign.mp4"
  RENDER_FMT 0 2 44100
  RENDER_1X 0
  RENDER_RANGE 1 0 0 18 1000
  RENDER_RESAMPLE 3 0 1
  RENDER_ADDTOPROJ 0
  RENDER_STEMS 0
  RENDER_DITHER 0
  TIMELOCKMODE 1
  TEMPOENVLOCKMODE 1
  ITEMMIX 0
  DEFPITCHMODE 589824 0
  TAKELANE 1
  SAMPLERATE 44100 0 0
  <RENDER_CFG
    IEZNVwAAAAAAAAAAAAgAAAAAAACAAAAAgAcAADgEAAAAAPBBAQAAAF8AAAAAAA==
  >
  LOCK 1
  <METRONOME 6 2
    VOL 0.25 0.125
    FREQ 800 1600 1
    BEATLEN 4
    SAMPLES "" ""
    PATTERN 2863311530 2863311529
    MULT 1
  >
  GLOBAL_AUTO -1
  TEMPO 120 60 4
  PLAYRATE 1 0 0.25 4
  SELECTION 0 0
  SELECTION2 0 0
  MASTERAUTOMODE 0
  MASTERTRACKHEIGHT 0 0
  MASTERPEAKCOL 16576
  MASTERMUTESOLO 0
  MASTERTRACKVIEW 0 0.6667 0.5 0.5 -1 -1 -1 0 0 0 -1 -1 0
  MASTERHWOUT 0 0 1 0 0 0 0 -1
  MASTER_NCH 2 2
  MASTER_VOLUME 1 0 -1 -1 1
  MASTER_PANMODE 3
  MASTER_FX 1
  MASTER_SEL 0
  <MASTERPLAYSPEEDENV
    EGUID {E86A0159-BF62-4740-9DFF-57773CF7697D}
    ACT 0 -1
    VIS 0 1 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 0 -1 -1
  >
  <TEMPOENVEX
    EGUID {3E959226-0CC1-448A-A9DF-40E5F9330E6E}
    ACT 0 -1
    VIS 1 0 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 1 -1 -1
  >
  <PROJBAY
  >
  <TRACK {B00103AA-511D-494F-89D3-C559A18C0351}
    NAME "3rd Day series"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 -0.01 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {B00103AA-511D-494F-89D3-C559A18C0351}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 776.17369614514087
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {CBAA0498-1BD0-49C4-9031-E0437A5D6457}
      IID 3
      NAME "2nd Day series.mp4"
      VOLPAN 1 0 1 -1
      SOFFS 3615.311609977327
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {E1626ACD-F8B8-47F3-ABC4-EDE9F0044C0D}
      <SOURCE VIDEO
        AUDIO 0
        FILE "C:\BlindHeroesData\YouTube\HTML Designer and Layout\3rd Day\3rd Day.mp4"
      >
    >
    <ITEM
      POSITION 776.17369614514087
      SNAPOFFS 0
      LENGTH 253.15818594102893
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {97603196-A279-46A5-9322-86DD08DFD85B}
      IID 3
      NAME "2nd Day series.mp4"
      VOLPAN 1 0 1 -1
      SOFFS 4440.3115646258539
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {AA847D71-D2FD-45F1-B22F-DBEAA55EEAC2}
      <SOURCE VIDEO
        AUDIO 0
        FILE "C:\BlindHeroesData\YouTube\HTML Designer and Layout\3rd Day\3rd Day.mp4"
      >
    >
    <ITEM
      POSITION 1029.3318820861698
      SNAPOFFS 0
      LENGTH 45.73623582766299
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {1E8478AA-8E1F-4BD1-8722-F0385AEF7128}
      IID 3
      NAME "2nd Day series.mp4"
      VOLPAN 1 0 1 -1
      SOFFS 5319.3597052154128
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {B16BC692-D443-4A22-A390-F4EABD74EF0D}
      <SOURCE VIDEO
        AUDIO 0
        FILE "C:\BlindHeroesData\YouTube\HTML Designer and Layout\3rd Day\3rd Day.mp4"
      >
    >
  >
  <TRACK {C1C32298-EFC1-4119-9BCC-1D45B1C1EFF5}
    NAME audio
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 -0.01 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    SEL 1
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {C1C32298-EFC1-4119-9BCC-1D45B1C1EFF5}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 776.17369614514087
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {C8C9C0D0-366D-42FE-B5A9-9B305B149F9B}
      IID 5
      NAME "2nd Day Audio.wav"
      VOLPAN 1 0 1 -1
      SOFFS 3615.311609977327
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {36DE3ECB-4B7D-4AC2-BD6E-89A475D82F9F}
      <SOURCE WAVE
        FILE "C:\BlindHeroesData\YouTube\HTML Designer and Layout\3rd Day\3rd Day Audio.wav"
      >
    >
    <ITEM
      POSITION 776.17369614514087
      SNAPOFFS 0
      LENGTH 253.15818594102893
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {882F160E-F420-4B49-8B04-943CED1723B9}
      IID 5
      NAME "2nd Day Audio.wav"
      VOLPAN 1 0 1 -1
      SOFFS 4440.3115646258539
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {F14012E5-4F3D-4540-A8A1-53AFAADE6814}
      <SOURCE WAVE
        FILE "C:\BlindHeroesData\YouTube\HTML Designer and Layout\3rd Day\3rd Day Audio.wav"
      >
    >
    <ITEM
      POSITION 1029.3318820861698
      SNAPOFFS 0
      LENGTH 45.73623582766299
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {8FE4DC76-ED44-4CF5-98BD-22C6F73AFC84}
      IID 5
      NAME "2nd Day Audio.wav"
      VOLPAN 1 0 1 -1
      SOFFS 5319.3597052154128
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {05C6B7E2-6F43-4331-A127-E90603A09E58}
      <SOURCE WAVE
        FILE "C:\BlindHeroesData\YouTube\HTML Designer and Layout\3rd Day\3rd Day Audio.wav"
      >
    >
  >
  <EXTENSIONS
  >
>
