<REAPER_PROJECT 0.1 "6.68/win64" 1665523719
  RIPPLE 2
  GROUPOVERRIDE 0 0 0
  AUTOXFADE 129
  ENVATTACH 3
  POOLEDENVATTACH 0
  MIXERUIFLAGS 11 48
  PEAKGAIN 1
  FEEDBACK 0
  PANLAW 1
  PROJOFFS 0 0 0
  MAXPROJLEN 0 600
  GRID 3199 8 1 8 1 0 0 0
  TIMEMODE 1 5 -1 30 0 0 -1
  VIDEO_CONFIG 0 0 256
  PANMODE 3
  CURSOR 0
  ZOOM 100 0 0
  VZOOMEX 6 0
  USE_REC_CFG 0
  RECMODE 1
  SMPTESYNC 0 30 100 40 1000 300 0 0 1 0 0
  LOOP 0
  LOOPGRAN 0 4
  RECORD_PATH "" ""
  <RECORD_CFG
    ZXZhdxgAAA==
  >
  <APPLYFX_CFG
  >
  RENDER_FILE "C:\BlindHeroesData\YouTube\HTML Designer and Layout\Part 6 Emmmet Html label input\Part 6 Html Emmet label input.mp4"
  RENDER_FMT 0 2 44100
  RENDER_1X 0
  RENDER_RANGE 1 0 0 18 1000
  RENDER_RESAMPLE 3 0 1
  RENDER_ADDTOPROJ 0
  RENDER_STEMS 0
  RENDER_DITHER 0
  TIMELOCKMODE 1
  TEMPOENVLOCKMODE 1
  ITEMMIX 0
  DEFPITCHMODE 589824 0
  TAKELANE 1
  SAMPLERATE 44100 0 0
  <RENDER_CFG
    IEZNVwAAAAAAAAAAAAgAAAAAAACAAAAAgAcAADgEAAAAAPBBAQAAAF8AAAAAAA==
  >
  LOCK 1
  <METRONOME 6 2
    VOL 0.25 0.125
    FREQ 800 1600 1
    BEATLEN 4
    SAMPLES "" ""
    PATTERN 2863311530 2863311529
    MULT 1
  >
  GLOBAL_AUTO -1
  TEMPO 120 60 4
  PLAYRATE 1 0 0.25 4
  SELECTION 0 0
  SELECTION2 0 0
  MASTERAUTOMODE 0
  MASTERTRACKHEIGHT 0 0
  MASTERPEAKCOL 16576
  MASTERMUTESOLO 0
  MASTERTRACKVIEW 0 0.6667 0.5 0.5 -1 -1 -1 0 0 0 -1 -1 0
  MASTERHWOUT 0 0 1 0 0 0 0 -1
  MASTER_NCH 2 2
  MASTER_VOLUME 1 0 -1 -1 1
  MASTER_PANMODE 3
  MASTER_FX 1
  MASTER_SEL 0
  <MASTERPLAYSPEEDENV
    EGUID {E86A0159-BF62-4740-9DFF-57773CF7697D}
    ACT 0 -1
    VIS 0 1 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 0 -1 -1
  >
  <TEMPOENVEX
    EGUID {3E959226-0CC1-448A-A9DF-40E5F9330E6E}
    ACT 0 -1
    VIS 1 0 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 1 -1 -1
  >
  <PROJBAY
  >
  <TRACK {B00103AA-511D-494F-89D3-C559A18C0351}
    NAME "2nd Day series"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    SEL 1
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {B00103AA-511D-494F-89D3-C559A18C0351}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 331.31637188211505
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 1
      IGUID {EA474CF6-BC69-4C04-98A4-87BEAB6D5124}
      IID 3
      NAME "2nd Day series.mp4"
      VOLPAN 1 0 1 -1
      SOFFS 957.96467120181899
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {A12A2BB7-E7F8-402B-A01C-674AEFBFA8D9}
      <SOURCE VIDEO
        AUDIO 0
        FILE "C:\BlindHeroesData\YouTube\HTML Designer and Layout\2nd day\2nd Day series.mp4"
      >
    >
    <ITEM
      POSITION 331.31637188211505
      SNAPOFFS 0
      LENGTH 971.52741496606109
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {522CF816-C565-480B-BC56-E34CC26C08F7}
      IID 3
      NAME "2nd Day series.mp4"
      VOLPAN 1 0 1 -1
      SOFFS 1541.4257369614577
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {C85F0132-B089-406E-8FA6-EA3AC29FC5C5}
      <SOURCE VIDEO
        AUDIO 0
        FILE "C:\BlindHeroesData\YouTube\HTML Designer and Layout\2nd day\2nd Day series.mp4"
      >
    >
  >
  <TRACK {C1C32298-EFC1-4119-9BCC-1D45B1C1EFF5}
    NAME audio
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {C1C32298-EFC1-4119-9BCC-1D45B1C1EFF5}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 331.31637188211505
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {7E84201E-A8CA-473E-BCD3-85FB7E6B1820}
      IID 5
      NAME "2nd Day Audio.wav"
      VOLPAN 1 0 1 -1
      SOFFS 957.96467120181899
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {2A711D42-2CD1-42DE-866B-C9E8E686A215}
      <SOURCE WAVE
        FILE "C:\BlindHeroesData\YouTube\HTML Designer and Layout\2nd day\2nd Day Audio.wav"
      >
    >
    <ITEM
      POSITION 331.31637188211505
      SNAPOFFS 0
      LENGTH 971.52741496606109
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {EE2BD244-4EF4-45D6-A845-17F51F87702D}
      IID 5
      NAME "2nd Day Audio.wav"
      VOLPAN 1 0 1 -1
      SOFFS 1541.4257369614577
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {CF06D22C-0642-44B7-BC40-170E1BCEE439}
      <SOURCE WAVE
        FILE "C:\BlindHeroesData\YouTube\HTML Designer and Layout\2nd day\2nd Day Audio.wav"
      >
    >
  >
  <EXTENSIONS
  >
>
