<REAPER_PROJECT 0.1 "6.68/win64" 1665849033
  RIPPLE 2
  GROUPOVERRIDE 0 0 0
  AUTOXFADE 129
  ENVATTACH 3
  POOLEDENVATTACH 0
  MIXERUIFLAGS 11 48
  PEAKGAIN 1
  FEEDBACK 0
  PANLAW 1
  PROJOFFS 0 0 0
  MAXPROJLEN 0 600
  GRID 3199 8 1 8 1 0 0 0
  TIMEMODE 1 5 -1 30 0 0 -1
  VIDEO_CONFIG 0 0 256
  PANMODE 3
  CURSOR 1007.8010657596388
  ZOOM 100 100582 0
  VZOOMEX 6 0
  USE_REC_CFG 0
  RECMODE 1
  SMPTESYNC 0 30 100 40 1000 300 0 0 1 0 0
  LOOP 0
  LOOPGRAN 0 4
  RECORD_PATH "" ""
  <RECORD_CFG
    ZXZhdxgAAA==
  >
  <APPLYFX_CFG
  >
  RENDER_FILE "C:\BlindHeroesData\YouTube\HTML Designer and Layout\part 10a\Part 10a Snippets.mp4"
  RENDER_FMT 0 2 44100
  RENDER_1X 0
  RENDER_RANGE 1 0 0 18 1000
  RENDER_RESAMPLE 3 0 1
  RENDER_ADDTOPROJ 0
  RENDER_STEMS 0
  RENDER_DITHER 0
  TIMELOCKMODE 1
  TEMPOENVLOCKMODE 1
  ITEMMIX 0
  DEFPITCHMODE 589824 0
  TAKELANE 1
  SAMPLERATE 44100 0 0
  <RENDER_CFG
    IEZNVwAAAAAAAAAAAAgAAAAAAACAAAAAgAcAADgEAAAAAPBBAQAAAF8AAAAAAA==
  >
  LOCK 1
  <METRONOME 6 2
    VOL 0.25 0.125
    FREQ 800 1600 1
    BEATLEN 4
    SAMPLES "" ""
    PATTERN 2863311530 2863311529
    MULT 1
  >
  GLOBAL_AUTO -1
  TEMPO 120 60 4
  PLAYRATE 1 0 0.25 4
  SELECTION 0 0
  SELECTION2 0 0
  MASTERAUTOMODE 0
  MASTERTRACKHEIGHT 0 0
  MASTERPEAKCOL 16576
  MASTERMUTESOLO 0
  MASTERTRACKVIEW 0 0.6667 0.5 0.5 -1 -1 -1 0 0 0 -1 -1 0
  MASTERHWOUT 0 0 1 0 0 0 0 -1
  MASTER_NCH 2 2
  MASTER_VOLUME 1 0 -1 -1 1
  MASTER_PANMODE 3
  MASTER_FX 1
  MASTER_SEL 0
  <MASTERPLAYSPEEDENV
    EGUID {E86A0159-BF62-4740-9DFF-57773CF7697D}
    ACT 0 -1
    VIS 0 1 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 0 -1 -1
  >
  <TEMPOENVEX
    EGUID {3E959226-0CC1-448A-A9DF-40E5F9330E6E}
    ACT 0 -1
    VIS 1 0 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 1 -1 -1
  >
  <PROJBAY
  >
  <TRACK {B00103AA-511D-494F-89D3-C559A18C0351}
    NAME "3rd Day series"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 -0.01 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    SEL 1
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {B00103AA-511D-494F-89D3-C559A18C0351}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 679.87782312925253
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {572FA510-0C70-4B99-943D-C547FCB9B02E}
      IID 3
      NAME "2nd Day series.mp4"
      VOLPAN 1 0 1 -1
      SOFFS 318.5405895691618
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {C3DEF355-DB11-4E61-A471-89853DB33F7B}
      <SOURCE VIDEO
        AUDIO 0
        FILE "C:\BlindHeroesData\YouTube\HTML Designer and Layout\3rd Day\3rd Day.mp4"
      >
    >
    <ITEM
      POSITION 679.87782312925253
      SNAPOFFS 0
      LENGTH 14.47052154195546
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {DAD2AD1B-EC0C-4766-9C80-FCE872406F6B}
      IID 3
      NAME "2nd Day series.mp4"
      VOLPAN 1 0 1 -1
      SOFFS 1054.6367120181421
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {5795C7C2-DA39-44C4-B858-C1ACD1C56EC3}
      <SOURCE VIDEO
        AUDIO 0
        FILE "C:\BlindHeroesData\YouTube\HTML Designer and Layout\3rd Day\3rd Day.mp4"
      >
    >
    <ITEM
      POSITION 694.34834467120788
      SNAPOFFS 0
      LENGTH 20.51702947846979
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {B13DC404-C38F-48BA-87DE-6331D0BC809C}
      IID 3
      NAME "2nd Day series.mp4"
      VOLPAN 1 0 1 -1
      SOFFS 1071.3113605442195
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {F70E73A0-987B-4DED-9302-0B983CFCCD9C}
      <SOURCE VIDEO
        AUDIO 0
        FILE "C:\BlindHeroesData\YouTube\HTML Designer and Layout\3rd Day\3rd Day.mp4"
      >
    >
    <ITEM
      POSITION 714.86537414967768
      SNAPOFFS 0
      LENGTH 298.91034013602371
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {54AB1EB9-D5A4-4B31-BFDE-97DF6C707839}
      IID 3
      NAME "2nd Day series.mp4"
      VOLPAN 1 0 1 -1
      SOFFS 1163.8869614512823
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {436B23E7-2A11-4125-8226-EBD622D5E492}
      <SOURCE VIDEO
        AUDIO 0
        FILE "C:\BlindHeroesData\YouTube\HTML Designer and Layout\3rd Day\3rd Day.mp4"
      >
    >
  >
  <TRACK {C1C32298-EFC1-4119-9BCC-1D45B1C1EFF5}
    NAME audio
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 -0.01 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {C1C32298-EFC1-4119-9BCC-1D45B1C1EFF5}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 679.87782312925253
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {FD9C728F-9A8E-4EF4-8872-C31FFED863B6}
      IID 5
      NAME "2nd Day Audio.wav"
      VOLPAN 1 0 1 -1
      SOFFS 318.5405895691618
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {FCD3F820-2406-47CD-8696-1BC12ED77476}
      <SOURCE WAVE
        FILE "C:\BlindHeroesData\YouTube\HTML Designer and Layout\3rd Day\3rd Day Audio.wav"
      >
    >
    <ITEM
      POSITION 679.87782312925253
      SNAPOFFS 0
      LENGTH 14.47052154195546
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {D1286065-A41B-41BA-8030-0F8D08CDC77D}
      IID 5
      NAME "2nd Day Audio.wav"
      VOLPAN 1 0 1 -1
      SOFFS 1054.6367120181421
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {001B96BE-B86C-4135-BAFA-D58D6F0EA0FA}
      <SOURCE WAVE
        FILE "C:\BlindHeroesData\YouTube\HTML Designer and Layout\3rd Day\3rd Day Audio.wav"
      >
    >
    <ITEM
      POSITION 694.34834467120788
      SNAPOFFS 0
      LENGTH 20.51702947846979
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {24CC2CDF-54F5-475D-8CAF-40B829BF03FE}
      IID 5
      NAME "2nd Day Audio.wav"
      VOLPAN 1 0 1 -1
      SOFFS 1071.3113605442195
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {46B586AB-F844-4756-9853-3EC20A970A20}
      <SOURCE WAVE
        FILE "C:\BlindHeroesData\YouTube\HTML Designer and Layout\3rd Day\3rd Day Audio.wav"
      >
    >
    <ITEM
      POSITION 714.86537414967768
      SNAPOFFS 0
      LENGTH 298.91034013602371
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {525BE8DF-BEBC-4309-9A09-3FB86CF271C7}
      IID 5
      NAME "2nd Day Audio.wav"
      VOLPAN 1 0 1 -1
      SOFFS 1163.8869614512823
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {490D0292-831E-4F31-9F63-625CA31A5E5C}
      <SOURCE WAVE
        FILE "C:\BlindHeroesData\YouTube\HTML Designer and Layout\3rd Day\3rd Day Audio.wav"
      >
    >
  >
  <EXTENSIONS
  >
>
