<REAPER_PROJECT 0.1 "6.68/win64" 1665855457
  RIPPLE 2
  GROUPOVERRIDE 0 0 0
  AUTOXFADE 129
  ENVATTACH 3
  POOLEDENVATTACH 0
  MIXERUIFLAGS 11 48
  PEAKGAIN 1
  FEEDBACK 0
  PANLAW 1
  PROJOFFS 0 0 0
  MAXPROJLEN 0 600
  GRID 3199 8 1 8 1 0 0 0
  TIMEMODE 1 5 -1 30 0 0 -1
  VIDEO_CONFIG 0 0 256
  PANMODE 3
  CURSOR 0
  ZOOM 100 0 0
  VZOOMEX 6 0
  USE_REC_CFG 0
  RECMODE 1
  SMPTESYNC 0 30 100 40 1000 300 0 0 1 0 0
  LOOP 0
  LOOPGRAN 0 4
  RECORD_PATH "" ""
  <RECORD_CFG
    ZXZhdxgAAA==
  >
  <APPLYFX_CFG
  >
  RENDER_FILE "C:\BlindHeroesData\YouTube\HTML Designer and Layout\Part 10c\Part 10c Snippets .mp4"
  RENDER_FMT 0 2 44100
  RENDER_1X 0
  RENDER_RANGE 1 0 0 18 1000
  RENDER_RESAMPLE 3 0 1
  RENDER_ADDTOPROJ 0
  RENDER_STEMS 0
  RENDER_DITHER 0
  TIMELOCKMODE 1
  TEMPOENVLOCKMODE 1
  ITEMMIX 0
  DEFPITCHMODE 589824 0
  TAKELANE 1
  SAMPLERATE 44100 0 0
  <RENDER_CFG
    IEZNVwAAAAAAAAAAAAgAAAAAAACAAAAAgAcAADgEAAAAAPBBAQAAAF8AAAAAAA==
  >
  LOCK 1
  <METRONOME 6 2
    VOL 0.25 0.125
    FREQ 800 1600 1
    BEATLEN 4
    SAMPLES "" ""
    PATTERN 2863311530 2863311529
    MULT 1
  >
  GLOBAL_AUTO -1
  TEMPO 120 60 4
  PLAYRATE 1 0 0.25 4
  SELECTION 0 0
  SELECTION2 0 0
  MASTERAUTOMODE 0
  MASTERTRACKHEIGHT 0 0
  MASTERPEAKCOL 16576
  MASTERMUTESOLO 0
  MASTERTRACKVIEW 0 0.6667 0.5 0.5 -1 -1 -1 0 0 0 -1 -1 0
  MASTERHWOUT 0 0 1 0 0 0 0 -1
  MASTER_NCH 2 2
  MASTER_VOLUME 1 0 -1 -1 1
  MASTER_PANMODE 3
  MASTER_FX 1
  MASTER_SEL 0
  <MASTERPLAYSPEEDENV
    EGUID {E86A0159-BF62-4740-9DFF-57773CF7697D}
    ACT 0 -1
    VIS 0 1 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 0 -1 -1
  >
  <TEMPOENVEX
    EGUID {3E959226-0CC1-448A-A9DF-40E5F9330E6E}
    ACT 0 -1
    VIS 1 0 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 1 -1 -1
  >
  <PROJBAY
  >
  <TRACK {B00103AA-511D-494F-89D3-C559A18C0351}
    NAME "3rd Day series"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 -0.01 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {B00103AA-511D-494F-89D3-C559A18C0351}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 88.79097505668771
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {1B110753-9B7E-4890-9B09-19046469CE82}
      IID 3
      NAME "2nd Day series.mp4"
      VOLPAN 1 0 1 -1
      SOFFS 2924.4575963718839
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {B7C34B04-1770-4EDA-87F3-4662B12BE317}
      <SOURCE VIDEO
        AUDIO 0
        FILE "C:\BlindHeroesData\YouTube\HTML Designer and Layout\3rd Day\3rd Day.mp4"
      >
    >
    <ITEM
      POSITION 88.79097505668771
      SNAPOFFS 0
      LENGTH 181.25038548754037
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {89F26541-7C2B-40D5-989E-5ED2681A513A}
      IID 3
      NAME "2nd Day series.mp4"
      VOLPAN 1 0 1 -1
      SOFFS 3091.1144217687129
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {4CF41E04-481C-488C-B0BD-1B9CD2B50919}
      <SOURCE VIDEO
        AUDIO 0
        FILE "C:\BlindHeroesData\YouTube\HTML Designer and Layout\3rd Day\3rd Day.mp4"
      >
    >
    <ITEM
      POSITION 270.0413605442281
      SNAPOFFS 0
      LENGTH 257.35954648525166
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {7B8EB8DF-47E9-4155-B79A-C1513B84E62B}
      IID 3
      NAME "2nd Day series.mp4"
      VOLPAN 1 0 1 -1
      SOFFS 3355.2811337868679
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {0A34AF54-B25F-4B13-BFC4-1863E695A42F}
      <SOURCE VIDEO
        AUDIO 0
        FILE "C:\BlindHeroesData\YouTube\HTML Designer and Layout\3rd Day\3rd Day.mp4"
      >
    >
  >
  <TRACK {C1C32298-EFC1-4119-9BCC-1D45B1C1EFF5}
    NAME audio
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 -0.01 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    SEL 1
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {C1C32298-EFC1-4119-9BCC-1D45B1C1EFF5}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 88.79097505668771
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {AF8E0873-396E-4183-A2ED-66AF7831FB3B}
      IID 5
      NAME "2nd Day Audio.wav"
      VOLPAN 1 0 1 -1
      SOFFS 2924.4575963718839
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {D3B27252-7042-4556-A24B-D34C9CD5242B}
      <SOURCE WAVE
        FILE "C:\BlindHeroesData\YouTube\HTML Designer and Layout\3rd Day\3rd Day Audio.wav"
      >
    >
    <ITEM
      POSITION 88.79097505668771
      SNAPOFFS 0
      LENGTH 181.25038548754037
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {1266152D-19AC-473C-A4FD-742A9CD7720F}
      IID 5
      NAME "2nd Day Audio.wav"
      VOLPAN 1 0 1 -1
      SOFFS 3091.1144217687129
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {067DFC6D-B704-47FD-B06B-3DDBA49665C0}
      <SOURCE WAVE
        FILE "C:\BlindHeroesData\YouTube\HTML Designer and Layout\3rd Day\3rd Day Audio.wav"
      >
    >
    <ITEM
      POSITION 270.0413605442281
      SNAPOFFS 0
      LENGTH 257.35954648525166
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {B708BB3B-4298-40D9-9AA2-A4BA8D6C61AA}
      IID 5
      NAME "2nd Day Audio.wav"
      VOLPAN 1 0 1 -1
      SOFFS 3355.2811337868679
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {957C29AA-651C-48AC-9903-493E126825A6}
      <SOURCE WAVE
        FILE "C:\BlindHeroesData\YouTube\HTML Designer and Layout\3rd Day\3rd Day Audio.wav"
      >
    >
    <ITEM
      POSITION 527.40090702947964
      SNAPOFFS 0
      LENGTH 0.99999999999909
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 1
      IGUID {53C8E296-096E-4848-AD0B-FE1F325B5384}
      IID 5
      NAME "2nd Day Audio.wav"
      VOLPAN 1 0 1 -1
      SOFFS 5695.36
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {C6489F6F-6E0D-4BFE-82E7-C7E0890A8644}
      <SOURCE WAVE
        FILE "C:\BlindHeroesData\YouTube\HTML Designer and Layout\3rd Day\3rd Day Audio.wav"
      >
    >
  >
  <EXTENSIONS
  >
>
