{
	// Place your video workspace snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
	// Placeholders with the same ids are connected.
	// Example:
	// "Print to console": {
	// 	"scope": "javascript,typescript",
	// 	"prefix": "log",
	// 	"body": [
	// 		"console.log('$1');",
	// 		"$2"
	// 	],
	// 	"description": "Log output to console"
	// }
"div 3 inputs":{
	"prefix": "div3input",
	"scope": "html",
	"body": [
		"<div class='${1:divClasses}'>",
		"    <label for='${2:InputId}Id' class='lblClass'>Enter ${2}: </label> <input type='text' id='${2}Id'><br>",
		"    <label for='${3:InputId2}Id' class='lblClass'>Enter ${3}: </label> <input type='text' id='${3}Id'><br>",
		"    <label for='${4:InputId3}Id' class='lblClass'>Enter ${4}: </label> <input type='text' id='${4}Id'>",
"</div>"
	],
	"description": "Div with 3 Html input and appropiate labels "
} ,
"MY SIGNATURE": {
	"prefix": "SIGN",
   "scope": "",
   "body": [
   "${BLOCK_COMMENT_START}",
   " File Name: ${TM_FILENAME}  ",
   "  Version: 1.0",
   "  Created: ${CURRENT_MONTH_NAME} ${CURRENT_YEAR}",
	 "  Author: Lewis L. Wood",
	 "   eMail: lewislwood@gmail.com",
	 "  website: http: blindheroes.org",
	 "  Description: ${TM_SELECTED_TEXT}${0}",
	 " ${BLOCK_COMMENT_END}"
   ],
   "description": "Signature to place on every file."
   }




}